<!DOCTYPE html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

</head>

<body>

    


<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Menu</div>
        <div class="list-group list-group-flush">
            <a href="/agregarKit" class="list-group-item list-group-item-action bg-light">Asignación de kits</a>
            <a href="/agregaEliminaFalta" class="list-group-item list-group-item-action bg-light">Eliminar falta</a>
            <a href="/modificarFalta" class="list-group-item list-group-item-action bg-light">Modifica Falta</a>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <a href="/logout" class="list-group-item list-group-item-action bg-light">↩Cerrar Sesion</a>

        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">🏠</button>
            <h3 class="textUsuario">{{session["rol"]}} {{session['nombre_2']}} </h3>        </nav>

            <h1>Envio cantidad de faltas </h1>
            <form action="/modificarFalta" method="post">
            <label for="enviar">Rut trabajador:</label>
            <input type="text" id="enviar" name="enviar" required>
            <input value='Enviar' type="submit" class="botonCorreo"/>
            </form>
     
        <head>
          <title>Tabla de Datos</title>
      </head>
      <div class="table">
          <div class="row header">
              <div class="cell">Rut</div>
              <div class="cell">Nombre</div>
              <div class="cell">Falta</div>

          </div>
          {% for word in obrero %}
              <div class="row">
                  <div class="cell">{{word.rut_obreros}}</div>
                  <div class="cell">{{word.nombre}}</div>
                  <div class="cell">{{word.motivo}}</div>
                  
              </div>
          {% endfor %}


 




          

        <div class="container-fluid">
            <style>
                .botonAsignarkits {
                    background-color: #0d6d0a; /* Cambia este valor al color deseado */
                    color: white; /* Cambia el color del texto si es necesario */
                    border: none; /* Elimina el borde si lo deseas */
                    padding: 10px 20px; /* Ajusta el espaciado interior según sea necesario */
                    border-radius: 5px; /* Agrega esquinas redondeadas si lo deseas */
                }
                .botoninsertarFaltas {
                    background-color: #0d6d0a; /* Cambia este valor al color deseado */
                    color: white; /* Cambia el color del texto si es necesario */
                    border: none; /* Elimina el borde si lo deseas */
                    padding: 10px 20px; /* Ajusta el espaciado interior según sea necesario */
                    border-radius: 5px; /* Agrega esquinas redondeadas si lo deseas */
                }
                .botonCorreo {
                    background-color: #0d6d0a; /* Cambia este valor al color deseado */
                    color: white; /* Cambia el color del texto si es necesario */
                    border: none; /* Elimina el borde si lo deseas */
                    padding: 10px 20px; /* Ajusta el espaciado interior según sea necesario */
                    border-radius: 5px; /* Agrega esquinas redondeadas si lo deseas */
                }
            </style>



            <h1>Insertar dato en la base de datos</h1>
            <form action="/modificarFalta" method="post">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
            <br><br>
            <label>Tipo de falta:</label>
            <select name="select">
                <option value=1>Leve</option>
                <option value=2 >Moderada</option>
                <option value=3>Severa</option>
            </select>  
            <br><br>
            <label for="fecha">Fecha:</label>
            <input type="text" id="fecha" name="fecha" required>
            <br><br>
            <label for="motivo">Motivo:</label>
            <input type="text" id="motivo" name="motivo" required>
            <br><br>
            <label for="rut">Rut del obrero:</label>
            <input type="text" id="rut" name="rut" required>
            <br><br>
            <label for="hora">Hora:</label>
            <input type="text" id="hora" name="hora" required>
            <br><br>

            <input value="Agregar" type="submit" class="botoninsertarFaltas"/>
            </form>

            

            <input value=📧 type="submit" class="botonAsignarkits"/>
            <input value="Eliminar" type="submit" class="botonAsignarkits"/>
        </div>



    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>